# Bookjeok_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myproject/bookjeok_project/: BookjeokProjectApplication.java
src/main/java/com/myproject/bookjeok_project/config/: SecurityConfig.java
src/main/java/com/myproject/bookjeok_project/controller/: LoginController.java  MainController.java  UserAccountController.java
src/main/java/com/myproject/bookjeok_project/domain/: Book.java  Comment.java  HashTag.java  Report.java  UserAccount.java
src/main/java/com/myproject/bookjeok_project/dto/: UserAccountDto.java
src/main/java/com/myproject/bookjeok_project/repository/: UserAccountRepository.java
src/main/java/com/myproject/bookjeok_project/service/: UserAccountService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  signUp.css
src/main/resources/templates/: footer.html  header.html  index.html  login.html  signUp.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/myproject/bookjeok_project/: BookjeokProjectApplicationTests.java
src/test/java/com/myproject/bookjeok_project/repository/: UserAccountRepositoryTest.java
src/test/java/com/myproject/bookjeok_project/service/: UserAccountServiceTest.java
src/test/resources/: application-test.yml
