plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //actuator
	implementation 'org.springframework.boot:spring-boot-starter-web' // spring web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.0.RELEASE'
	runtimeOnly 'com.h2database:h2' //h2 test db
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql
    compileOnly 'org.projectlombok:lombok' //lombok
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' //spring security
}

tasks.named('test') {
	useJUnitPlatform()
}
